<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi Blog Personal</title>
<link rel="stylesheet" href="C:\Users\mony\Desktop\practicashtml\sitio\style.css" media="screen" title="no title" charset="utf-8">
<link rel="shortcut icon" href="http://www.justinmaller.com/img/projects/wallpaper/WP_Daft_Punk-2560x1440_00000.jpg" >

  </head>

  <body >
    <header>
    <marquee>  Mónica Díaz Franco</marquee>
    </header>
    <nav>
      <ul>
        <li>
        <a href="file:///C:/Users/mony/Desktop/practicashtml/sitio/sitio.html">Inicio</a></li><br>
        <li>  <a href="file:///C:/Users/mony/Desktop/practicashtml/sitio/biografia.html">Biografia</a>
        </li><br>
          <li><a href="file:///C:/Users/mony/Desktop/practicashtml/sitio/prepa.html">Escuela</a></li><br>
        <li>
        <a href="file:///C:/Users/mony/Desktop/practicashtml/sitio/lugar.html">Mi Ciudad</a></li><br>
        <li>
        <a href="file:///C:/Users/mony/Desktop/practicashtml/sitio/musica.html">Musica</a></li><br>
          <li><a href="file:///C:/Users/mony/Desktop/practicashtml/sitio/horario.html">Horario</a></li><br>

      </ul>
    </nav>
    <section class="principal">
      <article class="">
        <p>
          En este sitio se mostrara un poco de mi vida ,mis gustos y demas cosas
        </p>
        <img width="300"src="http://i787.photobucket.com/albums/yy159/Sphenic/Renders/DAFT_PUNK_RENDER.png" alt="imagen" />
      </article>

</section>
      <section class="segundo">
        <article class="tesla">
          <h3>
          <a href="http://es.gizmodo.com/el-model-3-ya-esta-aqui-el-auto-electrico-mas-barato-d-1768390077">Ya está aquí: El Tesla Model 3 cuesta 35.000 dólares y es una preciosidad</a>
          <img src="http://i.kinja-img.com/gawker-media/image/upload/s--iWedcgGg--/c_scale,fl_progressive,q_80,w_800/ekde3enhatjl3uxpoxev.jpg" alt="Model 3" height="100px">
        </h3>
        <p>
         Finalmente Elon Musk ha presentado el nuevo auto eléctrico de su compañía, el Tesla Model 3, un modelo dedicado a llegar a las masas, un auto eléctrico tan rendidor como el Model S y el Model X, pero muchísimo más económico.
          </p>
        </article>
        <article class="unicornio">
          <h3><a href="http://es.gizmodo.com/este-es-el-animal-que-probablemente-dio-origen-al-mito-1768659112">Este es el animal que probablemente dio origen al mito del unicornio</a>
          </h3>
          <img src="http://i.kinja-img.com/gawker-media/image/upload/s--vzQMmq0d--/c_scale,fl_progressive,q_80,w_800/fng9ctacuwhdtz4mhnso.jpg" alt="Rinoceronte Siberiano" height="100px">
          <p>
          Con vosotros, el Elasmotherium sibiricum, más conocido como rinoceronte siberiano. Un nuevo estudio de datación acaba de poner a este antepasado del rinoceronte moderno en el primer puesto de la lista de culpables de haber creado el mito del unicornio.
          </p>
        </article>
      <article class="lg">
        <h4><a href="http://es.gizmodo.com/cuando-el-tamano-importa-este-accesorio-de-lg-alarga-t-1760756199">Cuando el tamaño importa: este accesorio de LG alarga tu móvil para hacer felices tus oídos</a></h4>
          <img src="http://i.kinja-img.com/gawker-media/image/upload/s--p54_JlKv--/c_scale,fl_progressive,q_80,w_800/p4cuj0idvnda8o6qoyn6.jpg" alt="LG" height="100px" class="foto">
        <p>

            Probablemente ya sepas que el LG G5 es un móvil modular. La parte inferior se suelta y puede intercambiarse por diferentes accesorios que añaden funciones. En su debut, la compañía nos ha presentado los dos primeros módulos de esa plataforma. Uno de ellos es una pequeña maravilla, sobre todo si eres un amante de la música.
          <br><br>

            El módulo en cuestión se llama LG HiFi Plus, y propone alargar tu móvil alrededor de un centímetro. A cambio ofrece una mejora espectacular en el rendimiento sonoro del dispositivo.

        </p>
      </article>

      </section>

<footer></footer>

  </body>
</html>
